{"version": 2, "width": 237, "height": 63, "timestamp": 1724525834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056365, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.154432, "o", "m"]
[3.29936, "o", "a"]
[3.605477, "o", "k"]
[3.826135, "o", "e"]
[3.96729, "o", " "]
[4.647837, "o", "b"]
[4.993311, "o", "r"]
[5.221605, "o", "a"]
[5.324053, "o", "i"]
[5.524951, "o", "n"]
[5.908255, "o", "-"]
[6.361679, "o", "e"]
[6.748148, "o", "v"]
[6.882642, "o", "e"]
[7.36392, "o", "n"]
[8.07149, "o", "\r\n"]
[8.074462, "o", "\u001b[?2004l\r"]
[8.08342, "o", "poetry run brain-even\r\n"]
[8.970157, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.940156, "o", "u"]
[10.361623, "o", "s"]
[10.617264, "o", "e"]
[10.822024, "o", "r"]
[11.204426, "o", "\r\nHello, user\r\n"]
[11.20782, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 766\r\nYour answer:"]
[13.596819, "o", "y"]
[13.777302, "o", "a"]
[14.05865, "o", "e"]
[14.324381, "o", "\r\n"]
[14.329942, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, user!"]
[14.332829, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.352201, "o", "e"]
[18.647198, "o", "x"]
[18.948543, "o", "i"]
[19.153404, "o", "r"]
[19.550506, "o", "\b\u001b[K"]
[19.669927, "o", "t"]
[19.771645, "o", "\r\n"]
[19.775799, "o", "\u001b[?2004l\rexit"]
[19.777042, "o", "\r\n"]
