{"version": 2, "width": 237, "height": 63, "timestamp": 1724525449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058769, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.563048, "o", "m"]
[2.683514, "o", "a"]
[3.109076, "o", "k"]
[3.259961, "o", "e"]
[3.421292, "o", " "]
[4.547457, "o", "b"]
[4.833923, "o", "r"]
[5.009396, "o", "a"]
[5.285787, "o", "i"]
[6.047931, "o", "n"]
[6.88308, "o", "-"]
[7.530226, "o", "c"]
[7.700208, "o", "a"]
[7.855354, "o", "l"]
[8.273624, "o", "c"]
[8.463007, "o", "\r\n"]
[8.465758, "o", "\u001b[?2004l\r"]
[8.474104, "o", "poetry run brain-calc\r\n"]
[9.379207, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.962921, "o", "u"]
[11.172523, "o", "s"]
[11.448448, "o", "e"]
[11.668688, "o", "r"]
[12.264027, "o", "\r\n"]
[12.267337, "o", "Hello, user\r\nWhat is the result of the expression?\r\nQuestion: 6 + 9"]
[12.268958, "o", "\r\nYour answer:"]
[14.87787, "o", "1"]
[14.983229, "o", "5"]
[15.587177, "o", "\r\n"]
[15.590242, "o", "Correct!\r\nQuestion: 6 * 6\r\nYour answer:"]
[17.423373, "o", "3"]
[17.641034, "o", "6"]
[18.188645, "o", "\r\n"]
[18.191541, "o", "Correct!\r\nQuestion: 4 + 3\r\nYour answer:"]
[19.674171, "o", "7"]
[20.95346, "o", "\r\n"]
[20.955777, "o", "Correct!\r\nCongratulations, user!"]
[20.960574, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.952027, "o", "m"]
[23.075925, "o", "a"]
[24.32921, "o", "k"]
[24.460914, "o", "e"]
[24.794734, "o", " "]
[25.59708, "o", "b"]
[25.898426, "o", "r"]
[26.05374, "o", "a"]
[26.259319, "o", "i"]
[26.769172, "o", "n"]
[27.933097, "o", "-"]
[28.523963, "o", "c"]
[28.704163, "o", "a"]
[28.854627, "o", "l"]
[29.326534, "o", "c"]
[30.777871, "o", "\r\n"]
[30.77895, "o", "\u001b[?2004l\r"]
[30.786413, "o", "poetry run brain-calc\r\n"]
[31.674369, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.044349, "o", "u"]
[33.195452, "o", "s"]
[33.57627, "o", "e"]
[33.6453, "o", "r"]
[34.067841, "o", "\r\n"]
[34.071158, "o", "Hello, user\r\nWhat is the result of the expression?\r\nQuestion: 4 * 2"]
[34.072472, "o", "\r\nYour answer:"]
[35.956891, "o", "2"]
[36.299363, "o", "\r\n"]
[36.300387, "o", "' 2 ' is wrong answer ;(. Correct answer was ' 8 '.\r\nLet's try again, user!"]
[36.303968, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.476188, "o", "\u001b[?2004l\r\r\n"]
[39.480761, "o", "exit\r\n"]
