{"version": 2, "width": 237, "height": 63, "timestamp": 1724527041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055672, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.32097, "o", "m"]
[2.510864, "o", "a"]
[3.354152, "o", "k"]
[3.53418, "o", "e"]
[3.648304, "o", " "]
[4.329777, "o", "b"]
[4.596187, "o", "r"]
[4.781352, "o", "a"]
[5.118877, "o", "i"]
[5.374225, "o", "n"]
[5.82927, "o", "-"]
[6.662472, "o", "g"]
[7.658243, "o", "c"]
[7.903741, "o", "d"]
[8.234904, "o", "\r\n"]
[8.23537, "o", "\u001b[?2004l\r"]
[8.24504, "o", "poetry run brain-gcd\r\n"]
[9.138099, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.340111, "o", "u"]
[10.605148, "o", "s"]
[10.78112, "o", "e"]
[10.926564, "o", "r"]
[11.207939, "o", "\r\n"]
[11.208683, "o", "Hello, user\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 53 95"]
[11.208932, "o", "\r\nYour answer:"]
[24.160231, "o", "1"]
[24.28882, "o", "\r\n"]
[24.289353, "o", "Correct!\r\nQuestion: 49 35\r\nYour answer:"]
[40.77798, "o", "7"]
[41.186467, "o", "\r\n"]
[41.187032, "o", "Correct!\r\nQuestion: 21 11\r\nYour answer:"]
[56.001559, "o", "1"]
[56.139119, "o", "\r\n"]
[56.139496, "o", "Correct!\r\nCongratulations, user!"]
[56.14365, "o", "\u001b[?2004h"]
[56.143988, "o", "\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.857366, "o", "m"]
[59.22369, "o", "a"]
[59.354592, "o", "k"]
[59.715483, "o", "e"]
[59.846049, "o", " "]
[63.745048, "o", "b"]
[64.131199, "o", "r"]
[64.642109, "o", "a"]
[64.753762, "o", "i"]
[65.465257, "o", "n"]
[65.93033, "o", "-"]
[66.622326, "o", "g"]
[68.356824, "o", "c"]
[69.158333, "o", "d"]
[69.459402, "o", "\r\n\u001b[?2004l\r"]
[69.468817, "o", "poetry run brain-gcd\r\n"]
[70.352235, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[71.163295, "o", "u"]
[71.835244, "o", "s"]
[71.935492, "o", "e"]
[72.076171, "o", "r"]
[72.726834, "o", "\r\n"]
[72.727256, "o", "Hello, user\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 73 96"]
[72.727492, "o", "\r\nYour answer:"]
[74.473145, "o", "3"]
[74.653219, "o", "3"]
[75.001945, "o", "\r\n"]
[75.003001, "o", "' 33 ' is wrong answer ;(. Correct answer was ' 1 '.\r\n"]
[75.003356, "o", "Let's try again, user!"]
[75.0082, "o", "\u001b[?2004h"]
[75.008525, "o", "\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[76.569385, "o", "\u001b[?2004l\r\r\n"]
[76.576277, "o", "exit\r\n"]
