{"version": 2, "width": 237, "height": 63, "timestamp": 1724526712, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059982, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.493612, "o", "m"]
[1.627873, "o", "a"]
[2.019227, "o", "k"]
[2.210855, "o", "e"]
[2.32976, "o", " "]
[3.29015, "o", "b"]
[3.538336, "o", "r"]
[3.679241, "o", "a"]
[4.110331, "o", "i"]
[4.514708, "o", "n"]
[4.987832, "o", "-"]
[5.252811, "o", "p"]
[6.104411, "o", "r"]
[6.200175, "o", "i"]
[6.555024, "o", "m"]
[6.79684, "o", "e"]
[6.936256, "o", "\r\n"]
[6.939706, "o", "\u001b[?2004l\r"]
[6.949266, "o", "poetry run brain-prime\r\n"]
[7.93687, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.826926, "o", "u"]
[9.166877, "o", "s"]
[9.287297, "o", "e"]
[9.427433, "o", "r"]
[10.059048, "o", "\r\n"]
[10.061923, "o", "Hello, user\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 21\r\nYour answer:"]
[13.737861, "o", "n"]
[13.993802, "o", "o"]
[14.455997, "o", "\r\n"]
[14.458939, "o", "Correct!\r\nQuestion: 100\r\nYour answer:"]
[17.973276, "o", "n"]
[18.188826, "o", "o"]
[18.544326, "o", "\r\n"]
[18.547759, "o", "Correct!\r\nQuestion: 81\r\nYour answer:"]
[22.794853, "o", "n"]
[22.925382, "o", "o"]
[23.614889, "o", "\r\n"]
[23.617878, "o", "Correct!\r\nCongratulations, user!"]
[23.622187, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.565335, "o", "m"]
[26.769978, "o", "a"]
[26.89595, "o", "k"]
[27.782132, "o", "e"]
[27.878205, "o", " "]
[29.050248, "o", "b"]
[29.365982, "o", "r"]
[29.912364, "o", "a"]
[30.05784, "o", "i"]
[30.689068, "o", "n"]
[31.134937, "o", "-"]
[31.355808, "o", "p"]
[31.911818, "o", "r"]
[32.044994, "o", "i"]
[32.408633, "o", "m"]
[32.728646, "o", "e"]
[33.096307, "o", "\r\n\u001b[?2004l\r"]
[33.107153, "o", "poetry run brain-prime\r\n"]
[33.995198, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.999732, "o", "u"]
[35.309683, "o", "s"]
[35.449991, "o", "e"]
[35.596176, "o", "r"]
[35.917154, "o", "\r\n"]
[35.920681, "o", "Hello, user\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 10\r\nYour answer:"]
[41.469919, "o", "y"]
[41.890532, "o", "e"]
[42.106122, "o", "s"]
[42.413259, "o", "\r\n"]
[42.418651, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, user!"]
[42.422604, "o", "\u001b[?2004h"]
[42.42292, "o", "\u001b]0;user@DESKTOP-MLIKQRU: ~/python-project-49\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.378239, "o", "\u001b[?2004l\r\r\n"]
[44.384048, "o", "exit\r\n"]
